# bigdata-finance

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/dz/lab/finance/model/: Constants.java  ForexEvent.java  Rule.java
commons/src/main/java/dz/lab/finance/util/: KafkaProperties.java
commons/src/test/java/dz/lab/finance/: AppTest.java
data-provider/: pom.xml
data-provider/src/main/java/dz/lab/finance/provider/: App.java  ApplicationModule.java  FileDownloadedEvent.java  ForexFileProcessor.java  ForexFileRequest.java  ForexPairsRequest.java  ForexService.java  HistDataCallback.java  HistDataFileProcessor.java  HistDataForm.java  HistDataParser.java  HistDataService.java  LifeCycle.java  StreamConsumer.java
data-provider/src/main/java/dz/lab/finance/provider/common/: LifeCycle.java
data-provider/src/main/java/dz/lab/finance/provider/data/: FileDownloadedEvent.java  ForexEvent.java  ForexPair.java  HistDataForm.java
data-provider/src/main/java/dz/lab/finance/provider/parser/: ForexPairsPageParser.java  HistDataParser.java
data-provider/src/main/java/dz/lab/finance/provider/stream/: StreamConsumer.java
data-provider/src/main/resources/: kafka.properties
data-provider/src/test/java/dz/lab/finance/provider/: AppTest.java
docs/: Wolf Diagram.xml
rule-engine/: pom.xml
rule-engine/conf/: yarn-site.xml
rule-engine/samza-job-package/: pom.xml
rule-engine/samza-job-package/src/main/assembly/: src.xml
rule-engine/samza-job-package/src/main/config/: forex-engine.properties
rule-engine/samza-jobs/: pom.xml
rule-engine/samza-jobs/src/main/java/dz/lab/finance/rule/: ForexStreamTask.java  Rule.java
rule-engine/samza-jobs/src/test/java/dz/lab/finance/rule/: AppTest.java
visualization/: deployTomcat.bat  pom.xml  shutdownTomcat.bat
visualization/src/main/java/dz/lab/finance/model/: SessionEvent.java
visualization/src/main/java/dz/lab/finance/viz/: ApplicationInitializer.java  MainController.java  StreamConsumer.java
visualization/src/main/java/dz/lab/finance/viz/configuration/: WebAppConfiguration.java
visualization/src/main/java/dz/lab/finance/viz/websocket/: HandshakeInterceptor.java  WebsocketServer.java  WebsocketServerConfig.java
visualization/src/main/resources/: kafka.properties  log4j.properties
visualization/src/main/resources/spring/: application-context.xml
visualization/src/main/webapp/: index.jsp
visualization/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
visualization/src/main/webapp/pages/: hello.jsp
visualization/src/main/webapp/templates/: index.html  index.jsp
