<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dz.lab.finance</groupId>
  <artifactId>bigdata-finance</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bigdata-finance</name>
  <url>http://maven.apache.org</url>

	<properties>
		<kafka.version>0.8.1.1</kafka.version>
		<gson.version>2.3</gson.version>
    <okhttp.version>2.1.0</okhttp.version>
    <dagger.version>1.2.2</dagger.version>
    <spring.version>4.1.2.RELEASE</spring.version>
    <lombok.version>1.14.8</lombok.version>
    <guava.version>18.0</guava.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>data-provider</module>
    <module>rule-engine</module>
    <module>visualization</module>
    <module>commons</module>
  </modules>
</project>
