# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=forex-engine

# YARN
#yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=file:///home/hadoop/samza-job-package-1.0-SNAPSHOT-dist.tar.gz

# Task
task.class=dz.lab.finance.rule.ForexStreamTask
task.inputs=kafka.forex_events
task.window.ms=30000

# Serializers
serializers.registry.json.class=org.apache.samza.serializaers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.producer.metadata.broker.list=localhost:9092
systems.kafka.producer.producer.type=sync
systems.kafka.producer.batch.num.message=1

# Key-value storage
stores.forex-engine.factory=org.apache.samza.storage.kv.KeyValueStorageEngineFactory
stores.forex-engine.changelog=kafka.forex-engine-changelog
stores.forex-engine.key.serde=string
stores.forex-engine.msg.serde=integer
stores.forex-engine.write.batch.size=0
stores.forex-engine.object.cache.size=0
