# consumer configuration
# zookeeper.connect=192.168.2.72:2181
# zookeeper.session.timeout.ms=400
# zookeeper.sync.time.ms=200
# group.id=group1
# auto.commit.interval.ms=1000

# producer configuration
metadata.broker.list=192.168.2.72:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1