# define the kafka log4j appender config parameters
#log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
# REQUIRED: set the hostname of the kafka server
#log4j.appender.KAFKA.Host=hadoop-server
# REQUIRED: set the port on which the Kafka server is listening for connections
#log4j.appender.KAFKA.Port=9092
# REQUIRED: the topic under which the logger messages are to be posted
#log4j.appender.KAFKA.Topic=test
# the serializer to be used to turn an object into a Kafka message. Defaults to kafka.producer.DefaultStringEncoder
#log4j.appender.KAFKA.Serializer=kafka.test.AppenderStringSerializer
# do not set the above KAFKA appender as the root appender
log4j.rootLogger=INFO, A1
# set the logger for your package to be the KAFKA appender
#log4j.logger.dz.lab.finance=INFO, KAFKA

# Console Appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n